# Ateliers.Training.DDD

./: .gitmodules  Ateliers.Training.DDD.sln  README.md  switch_submodule_branch_develop.ps1  switch_submodule_branch_master.ps1
Ateliers.Training.DDD.API/: Ateliers.Training.DDD.API.csproj  Ateliers.Training.DDD.API.http  WeatherForecast.cs
Ateliers.Training.DDD.API.UnitTests/: Ateliers.Training.DDD.API.UnitTests.csproj  UnitTest1.cs
Ateliers.Training.DDD.API/Controllers/: WeatherForecastController.cs
Ateliers.Training.DDD.API/Properties/: launchSettings.json
Ateliers.Training.DDD.ApplicationLayer/: Ateliers.Training.DDD.ApplicationLayer.csproj
Ateliers.Training.DDD.ApplicationLayer.UnitTests/: Ateliers.Training.DDD.ApplicationLayer.UnitTests.csproj
Ateliers.Training.DDD.Domain.UnitTests/: Ateliers.Training.DDD.Domain.UnitTests.csproj  UnitTest1.cs
Ateliers.Training.DDD.DomainLayer/: Ateliers.Training.DDD.DomainLayer.csproj
Ateliers.Training.DDD.DomainLayer.UnitTests/: Ateliers.Training.DDD.DomainLayer.UnitTests.csproj
Ateliers.Training.DDD.Infrastructure/: Ateliers.Training.DDD.Infrastructure.csproj
Ateliers.Training.DDD.Infrastructure.UnitTests/: Ateliers.Training.DDD.Infrastructure.UnitTests.csproj  UnitTest1.cs
Ateliers.Training.DDD.InfrastructureLayer/: Ateliers.Training.DDD.InfrastructureLayer.csproj
Ateliers.Training.DDD.InfrastructureLayer.UnitTests/: Ateliers.Training.DDD.InfrastructureLayer.UnitTests.csproj
